language: bash
services: docker
env:
  matrix:
    - VERSION=2.4.0 TIKA_JAR=tika-server-standard
    - VERSION=1.28.2 TIKA_JAR=tika-server

script:
  - ./docker-tool.sh build $VERSION $TIKA_JAR
  - ./docker-tool.sh test $VERSION $TIKA_JAR
