language: bash
services: docker
before_install:
  - docker info
env:
  matrix:
    - VERSION=2.5.0 TIKA_JAR=tika-server-standard
    - VERSION=1.28.5 TIKA_JAR=tika-server

script:
  - ./docker-tool.sh build $VERSION $TIKA_JAR
  - ./docker-tool.sh test $VERSION $TIKA_JAR
